VITE_SUPABASE_PROJECT_ID="nhsleocnchjhznuqjjdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oc2xlb2NuY2hqaHpudXFqamRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzczODIsImV4cCI6MjA4NTAxMzM4Mn0.aUMdSGNjD8fzMVgSUTY7TP1WnsFN1USZ2EEoeDIClwc"
VITE_SUPABASE_URL="https://nhsleocnchjhznuqjjdp.supabase.co"
